DESCRIPTION="A lightweight GTK+ based clipboard manager."
HOMEPAGE="http://parcellite.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"
LICENSES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+[>=2.10]
        dev-libs/glib[>=2.14]
    run:
        dev-util/pkgconfig
    nls? ( sys-devel/gettext
        dev-util/intltool )"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-dependency-tracking )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'nls' )


