# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-gfx/fbida/fbida-2.07-r2.ebuild,v 1.3 2010/03/08 22:10:33 ssuominen Exp $

inherit eutils toolchain-funcs

SUMMARY="Image viewers for the framebuffer console (fbi) and X11 (ida)."
HOMEPAGE="http://linux.bytesex.org/fbida/"
DOWNLOADS="http://dl.bytesex.org/releases/${PN}/${PNV}.tar.gz
    mirror://gentoo/${PNV}-libjpeg-8a.patch.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="curl fbcon gif imagemagick lirc pdf png scanner tiff X"

DEPENDENCIES="
    build+run:
        png? ( media-libs/libpng )
        gif? ( media-libs/giflib )
        pdf? ( app-text/ghostscript-gpl media-libs/tiff )
        tiff? ( media-libs/tiff )
        curl? ( net-misc/curl )
        lirc? ( app-misc/lirc )
        imagemagick? ( media-gfx/imagemagick )
        scanner? ( media-gfx/sane-backends )
        X? ( x11-libs/libX11
            x11-libs/libXt
            x11-libs/libXpm
            x11-libs/openmotif
        )
        !media-gfx/fbi
        media-libs/jpeg[>=8]
        media-libs/libexif
        media-libs/freetype[>=2.0]
        media-libs/fontconfig[>=2.2]
"
#fonts/ttf-bitstream-vera

#DEPEND="${RDEPEND}
#    X? ( x11-proto/xextproto x11-proto/xproto )"

#src_unpack() {
#    unpack ${A}
#    cd "${S}"
#    sed -e 's/DGifOpenFileName,ungif/DGifOpenFileName,gif/' \
#        -e 's/-lungif/-lgif/' -i "${S}/GNUmakefile"
#
#    if [[ `gcc-major-version` -lt 4 ]]; then
#        sed -e 's/-Wno-pointer-sign//' -i "${S}/GNUmakefile"
#    fi
#
#    epatch "${FILESDIR}"/ida-desktop.patch \
#        "${FILESDIR}"/${P}-libpng14.patch \
#        "${WORKDIR}"/${P}-libjpeg-8a.patch
#}

#src_compile() {
#    # Let autoconf do its job and then fix things to build fbida
#    # according to our specifications
#    emake Make.config || die
#
#    set_feat() {
#        local useflag=${1}
#        local config=${2}
#
#        local option="yes"
#        if ! use ${useflag}; then
#            option="no"
#        fi
#
#        sed -e "s/${config}.*/${config} := ${option}/" -i "${S}/Make.config"
#    }
#
#    set_feat fbcon  HAVE_LINUX_FB_H
#    set_feat X      HAVE_MOTIF
#    set_feat tiff   HAVE_LIBTIFF
#
#    # The 'pdf' flag forces the use of libtiff.
#    set_feat pdf    HAVE_LIBTIFF
#    set_feat png    HAVE_LIBPNG
#    set_feat gif    HAVE_LIBUNGIF
#    set_feat lirc   HAVE_LIBLIRC
#    set_feat curl   HAVE_LIBCURL
#    set_feat scanner HAVE_LIBSANE
#    set_feat imagemagick HAVE_LIBMAGICK
#
#    emake || die
#}

src_install() {
    emake \
        DESTDIR="${IMAGE}" \
        STRIP="" \
        prefix=/usr \
        install || die
    #dodoc README

    #if ! use pdf; then
    #    rm -f "${D}"/usr/bin/fbgs "${D}"/usr/share/man/man1/fbgs.1
    #fi

    #if use X ; then
    #    doicon "${FILESDIR}/ida.png"
    #    domenu desktop/ida.desktop
    #fi
}
