# Distributed under the terms of the GNU General Public License v2
inherit eutils

SUMMARY="pyexiv2 is a python binding to exiv2, the C++ library for manipulation of EXIF and IPTC image metadata"
HOMEPAGE="http://tilloy.net/dev/pyexiv2/index.htm"
DOWNLOADS="http://tilloy.net/dev/pyexiv2/releases/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86 ~amd64"
OPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/python[>=2.5.1]
        graphics/exiv2[>=0.18]
        dev-libs/boost[>=1.34.1]
        sys-devel/scons
"
DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/r1727-findmetadatumbyid.patch" )

src_compile() {
	cd "${WORK}"
	scons || die " Build Failed"
}

src_install() {
	cd "${WORK}"
	scons DESTDIR=${IMAGE} install || die "Install Failed"
}
