# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'xfce4-xkb-plugin-0.4.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require xfce [ module=panel-plugins suffix=bz2 ]

SUMMARY="A simple notes manager for Xfce4 Panel"
HOMEPAGE="http://goodies.xfce.org/projects/panel-plugins/${PN}"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.6]
        xfce-base/libxfce4util[>=4.3.90.2]
        xfce-base/libxfcegui4[>=4.3.90.2]
        xfce-base/xfce4-panel[>=4.3.20]
        dev-libs/unique
"

